<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="6724" systemVersion="14B25" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="AgC-eL-Hgc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6711"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="3735"/>
    </dependencies>
    <scenes>
        <!--Interface Controller-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller id="AgC-eL-Hgc" customClass="InterfaceController"/>
            </objects>
            <point key="canvasLocation" x="220" y="345"/>
        </scene>
        <!--Static Notification Interface Controller-->
        <scene sceneID="AEw-b0-oYE">
            <objects>
                <notificationController id="YCC-NB-fut">
                    <items>
                        <label alignment="left" text="Alert Label" id="IdU-wH-bcW"/>
                    </items>
                    <notificationCategory key="notificationCategory" identifier="Pass" id="JfB-70-Muf">
                        <color key="titleColor" red="0.36078432202339172" green="0.72156864404678345" blue="0.36078432202339172" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="sashColor" red="0.87450981140136719" green="0.94117647409439087" blue="0.84705883264541626" alpha="1" colorSpace="deviceRGB"/>
                    </notificationCategory>
                    <connections>
                        <outlet property="notificationAlertLabel" destination="IdU-wH-bcW" id="JKC-fr-R95"/>
                    </connections>
                </notificationController>
            </objects>
            <point key="canvasLocation" x="220" y="643"/>
        </scene>
        <!--Static Notification Interface Controller-->
        <scene sceneID="vQC-D3-m18">
            <objects>
                <notificationController id="gnR-pl-EDu">
                    <items>
                        <label alignment="left" text="Alert Label" id="phW-id-asq"/>
                    </items>
                    <notificationCategory key="notificationCategory" identifier="Error" descriptionFormat="ErrorTemplate" offsetNotificationContent="NO" id="JDn-Kj-5mC">
                        <color key="titleColor" red="0.85098040103912354" green="0.32549020648002625" blue="0.30980393290519714" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="sashColor" red="0.93333339691162109" green="0.87450987100601196" blue="0.87450987100601196" alpha="1" colorSpace="deviceRGB"/>
                    </notificationCategory>
                    <connections>
                        <outlet property="notificationAlertLabel" destination="phW-id-asq" id="F3b-EF-wgk"/>
                        <segue destination="ET4-nU-WLH" kind="relationship" relationship="dynamicNotificationInterface" id="A7q-U0-Rtu"/>
                    </connections>
                </notificationController>
            </objects>
            <point key="canvasLocation" x="221" y="856"/>
        </scene>
        <!--Dynamic Notification Interface Controller-->
        <scene sceneID="wQH-9e-PjL">
            <objects>
                <controller id="ET4-nU-WLH"/>
            </objects>
            <point key="canvasLocation" x="521" y="856"/>
        </scene>
    </scenes>
</document>
